<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama Khan | Frontend Developer | React</title>
    <meta name="description" content="A passionate web frontend developer specializing in responsive design, JavaScript,
        React, Bootstrap, and modern web technologies. Check out my portfolio on my webpage.">


    <!-- Open Graph Tags for social sharing -->
    <meta property="og:title" content="Usama Khan | Web Frontend Developer">
    <meta property="og:description"
        content="I can build and rebuild Bootstrap one-page mobile responsive website with modern technologies.">
    <meta property="og:image" content="https://usamakhan2004.github.io/Usama/assets/images/grow.png">
    <meta property="og:url" content="https://usamakhan2004.github.io/Usama">
    <meta property="og:type" content="website">


    <meta name="keywords"
        content="Usama, Usama Khan, usamakhan2004, Web frontend developer,Frontend Developer, web development, JavaScript Developer, responsive design, HTML, CSS, portfolio, frontend projects, modern web technologies, UX/UI design">
    <meta name="keywords" content="Web developer, webDesigner, website, web, frontend, frontend developer, React">
    <meta name="author" content="Usama Khan">

    <link rel="canonical" href="https://usamakhan2004.github.io/Usama" />

    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <div class="w-100 overflow-auto bg-light" style="height: 100vh;" id="custom-body">

        <!-- Header start -->
        <header class="navbar navbar-expand-lg">
            <div class="container bg-info rounded mt-lg-2 p-2 px-4 d-flex fixed-top justify-content-between menu"
                id="header">
                <a href="/" class="navbar-brand" aria-label="Go to homepage" id="owner-name">Usama</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MainMenu"
                    aria-controls="MainMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main Menu -->
                <nav class="collapse navbar-collapse flex-grow-0 gap-5" id="MainMenu" itemscope
                    itemtype="https://schema.org/SiteNavigationElement">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="/" class="nav-link active" itemprop="url"><span
                                    itemprop="name">Home</span></a></li>
                        <li class="nav-item"><a href="#serviceSection" class="nav-link" itemprop="url"><span
                                    itemprop="name">Services</span></a></li>
                        <li class="nav-item"><a href="#projectSection" class="nav-link" itemprop="url"><span
                                    itemprop="name">Projects</span></a></li>
                        <li class="nav-item"><a href="#aboutSection" class="nav-link" itemprop="url"><span
                                    itemprop="name">About</span></a></li>
                    </ul>
                    <div class="row flex gap-2">
                        <button class="col-12 col-md-5 col-lg-7 btn btn-primary" data-bs-toggle="modal" data-bs-target="#hiringModal"
                            aria-label="Hire Me">
                            Hire Me
                        </button>
                        <a href="#contactSection" class="col-12 col-md-5 col-lg-4 btn btn-primary" aria-label="Ask Question">Ask?</a>
                    </div>
                    <div class="d-flex justify-content-between my-3 my-lg-0">
                        <label class="d-lg-none text-black">Dark Mode</label>
                        <div class="switch-btn" id="switch-btn" data-bs-active="false">
                            <div class="switch-btn-circle" id="switch-btn-circle"></div>
                        </div>    
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <main class="container">

            <!-- Intro section start -->
            <section class="row mt-5">
                <div class="col-lg-6 col-md-12 ps-sm-5 mt-5 mt-lg-0 d-flex flex-column justify-content-center gap-2">
                    <div class="fs-4 typing" id="typing-box"></div>
                    <h1 class="text-primary">Develop,<span class="text-warning"> Advertise</span>, and display your
                        portfolio with a <span class="text-warning">visually appealing website.</span></h1>

                    <!-- Quick contact form -->
                    <form class="row needs-validation" title="Quick contact form" id="quickContactForm" novalidate>
                        <div class="col-8">
                            <label for="" class="visually-hidden">Email</label>
                            <input type="email" class="form-control border border-primary bg-transparent"
                                placeholder="Email" id="quickEmailField" aria-label="Enter your email" required />
                            <div class="invalid-feedback">
                                Email address is required
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary" id="quickEmailBtn" aria-label="Send email">
                                <img src="assets/icons/send.png" width="24px" height="24px" alt="Send email icon"
                                    loading="lazy" />
                            </button>
                        </div>
                    </form>

                    <!-- Socail media link -->
                    <div class="d-flex gap-4 mt-4">
                        <a href="https://www.facebook.com/profile.php?id=61560003434531" target="_blank"
                            aria-label="Facebook"><img src="assets/icons/facebook.png" alt="" width="24px"
                                height="24px" /></a>
                        <a href="https://www.instagram.com/usama_developer?igsh=YzljYTk1ODg3Zg==" target="_blank"
                            aria-label="Instagram"><img src="assets/icons/instagram.png" alt="" width="24px"
                                height="24px" /></a>
                        <a href="https://www.linkedin.com/in/usama-khan2004" target="_blank" aria-label="Linkedin"><img
                                src="assets/icons/linkedin.png" alt="" width="24px" height="24px" /></a>
                        <a href="https://github.com/Frontend-Code20" target="_blank" aria-label="GitHub"><img
                                src="assets/icons/github.png" alt="" width="24px" height="24px" /></a>
                        <a href="https://wa.me/+923073073104" target="_blank" aria-label="Whatsapp"><img
                                src="assets/icons/whatsapp.png" alt="" width="28px" height="28px" /></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center">
                    <img src="assets/images/grow.png" alt="Featured image of site" class="featured-image"
                        loading="lazy" />
                </div>
            </section>
            <!-- Intro section end -->

            <!-- Services section start -->
            <section class="d-flex flex-column align-items-center mt-5" title="My Services" id="serviceSection">
                <h2>What I Provide?</h2>
                <p class="text-center">Creating responsive, user-friendly designs tailored to your needs.</p>
                <div class="row gap-5 flex-wrap justify-content-center">
                    <div class="card bg-primary align-items-center" style="width: 12rem;">
                        <img src="assets/icons/portfolio.png" class="mt-4" alt="Portfolio service icon" loading="lazy"
                            width="92px" height="92px">
                        <h5 class="card-title text-white mt-4 mb-4">Portfolio</h5>
                    </div>
                    <div class="card bg-success align-items-center" style="width: 12rem;">
                        <img src="assets/icons/promotional.png" class="mt-4" alt="Promotional service icon" width="92px"
                            height="92px">
                        <h5 class="card-title text-white mt-4 mb-4">Promotional</h5>
                    </div>
                    <div class="card bg-dark align-items-center border border-white" style="width: 12rem;">
                        <img src="assets/icons/network.png" class="mt-4" alt="Business service icon" loading="lazy"
                            width="92px" height="92px">
                        <h5 class="card-title text-white mt-4 mb-4">Business</h5>
                    </div>
                    <div class="card bg-warning align-items-center" style="width: 12rem;">
                        <img src="assets/icons/cart.png" class="mt-4" alt="Online store icon" loading="lazy"
                            width="92px" height="92px">
                        <h5 class="card-title text-white mt-4 mb-4">Online Store</h5>
                    </div>
                </div>
                <div class="row justify-content-center w-100">
                    <div class="col-11 col-lg-8 col-md-10 border border-primary rounded-4 p-3 mt-4">
                        <div class="d-flex flex-wrap justify-content-evenly">
                            <ul class="d-flex flex-column gap-2 list-unstyled">
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Functional website</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Mobile responsive</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>SEO Friendly</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Social media integration</span></li>
                            </ul>
                            <ul class="d-flex flex-column gap-2 list-unstyled">
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Fast loading pages</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Speed optimized</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Unlimited revisions</span></li>
                                <li class="d-flex gap-2"><img src="assets/icons/success.png"
                                        alt="Green checkmark for success" loading="lazy" width="24px"
                                        height="24px"><span>Clean Code</span></li>
                            </ul>
                        </div>
                        <div class="w-100 d-flex justify-content-center mt-4">
                            <div class="d-flex gap-2">
                                <img src="assets/icons/success.png" alt="Green checkmark for success" loading="lazy"
                                    width="24px" height="24px">
                                <span>Delivery on time</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services section end -->

            <!-- About section start -->
            <section class="d-flex w-100 flex-column align-items-center mt-5" title="About Usama - Frontend Developer"
                id="aboutSection">
                <h2>About Me</h2>
                <div class="row justify-content-center">
                    <div class="d-flex col-lg-9 justify-content-center">
                        <div class="border border-primary d-flex align-items-center flex-column p-4 rounded-4">
                            <img src="assets/icons/portfolio.png" alt="Profile picture of Usama">
                            <div class="d-flex align-items-center gap-2">
                                <h3>Usama</h3>
                                <span class="status-indicator bg-primary rounded-5"></span>
                                <span>Frontend Developer</span>
                            </div>
                            <p>I am proficient in WordPress, Bootstrap, React, and JavaScript. I have worked on
                                different
                                projects, including small and medium-sized ones. I have also worked on Node.js to
                                understand
                                the
                                requirements of a backend developer. For team collaboration and version control, I have
                                a
                                good
                                experience with Git with GitHub or CLI. I love to create attractive and fully responsive
                                websites.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end -->

            <!-- Project section start -->
            <section class="d-flex flex-column align-items-center mt-5" id="projectSection">
                <h2>Projects</h2>
                <div class="row w-sm-75 w-100">
                    <div class="col-12 col-sm-6 col-lg-4 mt-3">
                        <div class="card border border-primary custom-card">
                            <img src="./assets/images/task.png" alt="Task Manager dashboard" class="custom-img"
                                loading="lazy">
                            <div class="d-flex justify-content-between p-3 pb-0">
                                <div class="d-flex gap-2">
                                    <img src="assets/icons/task.png" alt="Task Manager project icon" loading="lazy"
                                        width="24px" height="24px">
                                    <h6 class="card-title">Task Manager</h6>
                                </div>
                                <img src="assets/icons/github.png" alt="Github icon" title="Code" loading="lazy"
                                    width="24px" height="24px">
                            </div>
                            <div class="card-body">
                                <p class="m-0">
                                    A To-Do List React app, which can create tasks, create a list of
                                    tasks, and display filtered tasks.
                                </p>
                                <a href="https://github.com/Frontend-Code20/task-manager.git" target="_blank"
                                    class="btn btn-outline-primary px-4 mt-2">View Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-3">
                        <div class="card border border-primary custom-card">
                            <img src="./assets/images/news.png" alt="Task Manager dashboard" class="custom-img"
                                loading="lazy">
                            <div class="d-flex justify-content-between p-3 pb-0">
                                <div class="d-flex gap-2">
                                    <img src="assets/icons/news.png" alt="News Aggregator project icon" loading="lazy"
                                        width="24px" height="24px">
                                    <h6 class="card-title">News Aggregator</h6>
                                </div>
                                <img src="assets/icons/github.png" alt="Github icon" loading="lazy" width="24px"
                                    height="24px">
                            </div>
                            <div class="card-body">
                                <p class="m-0">
                                    News Aggregator, This retrieves news from news APIs and presents it
                                    in a post-like format.
                                </p>
                                <a href="https://github.com/Frontend-Code20/news-aggregator.git" target="_blank"
                                    class="btn btn-outline-primary px-4 mt-2">View Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-3">
                        <div class="card border border-primary custom-card">
                            <img src="./assets/images/quiz.png" alt="Task Manager dashboard" class="custom-img"
                                loading="lazy">
                            <div class="d-flex justify-content-between p-3 pb-0">
                                <div class="d-flex gap-2">
                                    <img src="assets/icons/portfolio-icon.png" alt="Portfolio project icon"
                                        loading="lazy" width="24px" height="24px">
                                    <h6 class="card-title">Quiz App</h6>
                                </div>
                                <img src="assets/icons/github.png" alt="Github icon" loading="lazy" width="24px"
                                    height="24px">
                            </div>
                            <div class="card-body">
                                <p class="m-0">
                                    A modern portfolio website that includes experience, projects, and
                                    about sections.
                                </p>
                                <a href="https://github.com/Frontend-Code20/Quiz-app.git" target="_blank"
                                    class="btn btn-outline-primary px-4 mt-2">View Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-3">
                        <div class="card border border-primary custom-card">
                            <img src="./assets/images/conversion.png" alt="Task Manager dashboard" class="custom-img"
                                loading="lazy">
                            <div class="d-flex justify-content-between p-3 pb-0">
                                <div class="d-flex gap-2">
                                    <img src="assets/icons/conversion.png" alt="Number Conversion project icon"
                                        loading="lazy" width="24px" height="24px">
                                    <h6 class="card-title">Number Conversion</h6>
                                    <a href="https://nummagic.free.nf/" target="_blank"
                                        class="text-success d-flex justify-content-center align-items-center gap-1 fw-bold">
                                        <span class="w-10 bg-success rounded-4"></span>
                                        Live
                                    </a>
                                </div>
                                <img src="assets/icons/github.png" alt="Github icon" loading="lazy" width="24px"
                                    height="24px">
                            </div>
                            <div class="card-body">
                                <p class="m-0">
                                    A tool for converting numbers between binary, decimal, octal, and
                                    hexadecimal modes.
                                </p>
                                <a href="https://github.com/Frontend-Code20/number-conversion.git" target="_blank"
                                    class="btn btn-outline-primary px-4 mt-2">View Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-3">
                        <div class="card border border-primary custom-card">
                            <img src="./assets/images/rps.png" alt="Task Manager dashboard" class="custom-img"
                                loading="lazy">
                            <div class="d-flex justify-content-between p-3 pb-0">
                                <div class="d-flex gap-2">
                                    <img src="assets/icons/conversion.png" alt="Number Conversion project icon"
                                        loading="lazy" width="24px" height="24px">
                                    <h6 class="card-title">Rock, Paper, Scissor Game</h6>
                                    <a href="https://nummagic.free.nf/" target="_blank"
                                        class="text-success d-flex justify-content-center align-items-center gap-1 fw-bold">
                                        <span class="w-10 bg-success rounded-4"></span>
                                        Live
                                    </a>
                                </div>
                                <img src="assets/icons/github.png" alt="Github icon" loading="lazy" width="24px"
                                    height="24px">
                            </div>
                            <div class="card-body">
                                <p class="m-0">
                                    A multiplayer Rock, Paper, Scissor game built with react and tailwind.
                                </p>
                                <a href="https://github.com/Frontend-Code20/rps-game.git" target="_blank"
                                    class="btn btn-outline-primary px-4 mt-2">View Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Project section end -->

            <!-- Contact section start -->
            <section class="d-flex flex-column align-items-center justify-content-center mt-5 row" id="contactSection">
                <h2 class="col-12 text-center">Contact</h2>
                <div class="d-flex flex-column border border-primary p-3 rounded-4 col-11 col-md-8 align-items-center">

                    <!-- Contact form -->
                    <form id="contactForm" class="w-100 needs-validation" method="post" title="Contact form" novalidate>
                        <div class="row">
                            <div class="position-relative col-lg-6 col-md-12 mb-2">
                                <label for="user-name" class="visually-hidden">Email</label>
                                <input type="text" placeholder="Name" name="name"
                                    class="form-control border border-primary bg-transparent"
                                    aria-label="Enter your Name" required>
                                <div class="invalid-feedback">
                                    Name is required.
                                </div>
                            </div>
                            <div class="position-relative col-lg-6 mb-2">
                                <label for="user-email" class="visually-hidden">Email</label>
                                <input type="email" placeholder="Email" name="email" id="contactEmail"
                                    class="form-control border border-primary bg-transparent"
                                    aria-label="Enter your Email" required>
                                <div class="invalid-feedback">
                                    Enter your Email.
                                </div>
                            </div>
                        </div>
                        <div class="position-relative">
                            <label for="message" class="visually-hidden">Message</label>
                            <textarea name="message" id="message" rows="10"
                                class="form-control border border-primary bg-transparent" placeholder="Message"
                                aria-label="Enter your message" required></textarea>
                            <div class="invalid-feedback">
                                Enter your Message.
                            </div>
                        </div>
                        <button type="submit" class="d-flex align-items-center btn btn-primary mt-2 px-4"
                            id="contactFormBtn" role="button">
                            <div class="spinner-border spinner-border-sm text-warning d-none" id="emailBtnSpinner">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <img src="assets/icons/send.png" alt="Send email icon" loading="lazy" width="24px"
                                height="24px" id="contactFormSendingIcon">
                            <span class="ms-2">Send</span>
                        </button>
                    </form>
                </div>
            </section>
            <!-- Contact section start -->

        </main>
        <footer class="mt-5 bg-dark">
            <p class="w-100 pt-4 pb-4  m-0 text-center text-white">&#169; 2025 All rights reserved by Usama.</p>
        </footer>
    </div>

    <!-- All Models -->

    <!-- Model for hiring response start-->
    <div class="modal fade" tabindex="-1" id="hiringModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Hire Me</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h2 class="border-bottom pb-2 fs-5">CV</h2>
                        <div class="d-flex gap-2 flex-wrap">
                            <a href="assets/downloads/usama_cv.jpg" class="btn btn-primary" download>Download as
                                Image</a>
                            <a href="assets/downloads/usama_cv.pdf" class="btn btn-secondary" download>Download as
                                PDF</a>
                        </div>
                        <form action="" class="mt-4 needs-validation" id="hiring-form" novalidate>
                            <h2 class="fs-5">Email</h2>
                            <div class="mt-2">
                                <label for="hiringFormEmail" class="visually-hidden">Email</label>
                                <input type="email" placeholder="Email" name="email" id="hiringFormEmail"
                                    value="usamauk0931307" class="form-control border border-primary"
                                    aria-label="Enter your email" readonly>
                            </div>
                            <div class="mt-2">
                                <label for="hiringFormSubject" class="visually-hidden">Subject</label>
                                <input type="text" placeholder="Subject" name="subject" id="hiringFormSubject"
                                    class="form-control border border-primary" aria-label="Enter subject" required>
                                <div class="invalid-feedback">
                                    Please start by entering the subject.
                                </div>
                            </div>
                            <p class="form-text">Start a conversation via email by entering just the subject.</p>
                            <input type="submit" value="Start conversation" role="button" aria-label="Send email Button"
                                class="btn btn-primary">
                        </form>
                        <div class="w-100 position-relative" style="height: 40px;">
                            <a href="https://wa.me/+923073073104"><img src="assets/icons/whatsapp.png"
                                    class="position-absolute end-0" aria-label="Whatsapp icon" loading="lazy"
                                    width="32px" height="32px" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Model for hiring response start-->

    <!-- Model for success and failure message-->
    <div class="modal fade" tabindex="-1" id="successModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column align-items-center gap-2">
                        <img src="" alt="feedback icon" loading="lazy" id="modalImage" width="100px">
                        <h3 class="fs-5" id="modalTitle"></h3>
                        <a class="btn btn-primary" id="modalBtn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="js/emailJs.js"></script>
    <script src="./js/darkMode.js"></script>
    <script type="module" src="index.js"></script>

</body>

</html>